
:root{
    --background-color:#0b0a07;
    --lightgreen-color:#00dd00;
    --brown-color:#EF8354;
    --grey-color:#53917E;
    --red-color:#430f5f;
    --white-color:#e5ecf1;
    --admin-color:#8c7d7d;
}

*{
    margin: 0;
    padding: 0;
    color:var(--lightgreen-color);
    font-family: 'Shadows Into Light', cursive;

}
body{
    
    background-repeat: no-repeat;
    background-color: var(--admin-color);
    display: flex;
    padding:4%;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 5px 5px var(--lightgreen-color);
}
.index-body{
    width:100%;
    height:100%;
    background-color: var(--background-color);
}
.nav-bar{
    background-color: var(--lightgreen-color);
    width:100vw;
    height:10vh;
    align-content: center;
}
.signin-button{
    background-color: var(--background-color);
    border: 2px solid var(--white-color);
    border-radius: 10px;
    height:50px;
    width:10%;
    margin-top: 3%;
    font-size: 1.3em;
    margin-bottom: 1%;
    margin-right: 8%;
    

}
.signin-button:hover{
    cursor: pointer;
    box-shadow: 2px 2px 5px 5px var(--lightgreen-color);
    transition-delay: 100ms;

}

.admin-body{
    background-color: var(--white-color);
    width: 95%;
    height:95%;
    color: var(--background-color);
    border-radius: 20px;
    margin: 3%;
    outline:4%;
    padding:3%;
    box-shadow:3px 0px 20px 0px var(--white-color);
    inset-block-start: 5px;
    display: flex;
 

}
.admin-button{
    background-color: var( --admin-color);
    border: 2px solid var(--white-color);
    color: var(--background-color);
    border-radius: 10px;
    height:50px;
    width:20vw;
    margin-top: 3%;
    font-size: 1.3em;
    margin-bottom: 1%;

}
.admin-buton:hover{
    cursor: pointer;
    box-shadow: 2px 2px 5px 5px var(--lightgreen-color);
    transition-delay: 100ms;
}

.modal-wrapper {
    z-index: 99;
    width: 120vw;
    height: 120vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid var(--white-color    );
}
.modal * {
    width:95%;
}
.modal {
    margin: auto;
    padding:25%;
    border-radius: 15px;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 600px;
    height: 80vh;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px solid var(--grey-color);
    outline: 2px solid var(--white-color);
    box-shadow:2px solid var(--lightgreen-color) ;
    outline-offset: 5px;
    
}
.graduate-container{
    background-color: var(--admin-color);
}
.rp-container{
    background-color: var(--admin-color);
}
.textbox{
    color: var(--brown-color);
}
/* glowing effect  */
.glowing-effect {
    z-index: 199;
    background-color: #0b0a07;
    font-size: 80px;
    color: var(--grey-color);
    background-position-x: left;
    display:flex;
    text-align: center;
    justify-content:flex-start;
    align-items: center;
    -webkit-animation: glowing-text 1s ease-in-out infinite alternate;
    -moz-animation: glowing-text 1s ease-in-out infinite alternate;
    animation: glowing-text 1s ease-in-out infinite alternate;
  }
  @-webkit-keyframes glowing-text {
    0% {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px var(--red-color), 0 0 40px #6300e6, 0 0 50px #c300e6, 0 0 60px var(--grey-color), 0 0 70px var(--brown-color);
  }
    
    100% {
      text-shadow: 0 0 20px #fff, 0 0 30px var(--lightgreen-color), 0 0 40px var(--brown-color), 0 0 50px var(--grey-color), 0 0 60px #ff4da6, 0 0 70px var(--lightgreen-color), 0 0 80px var(--brown-color);
    }
  }
  /* glowing button end  */
  .body-hold{
      display: flex;
      justify-content: space-between;
  }
/* designing modal box  */
.modal-box{
    width: auto;
    margin:3%;
    font-size: 1.9em;
    font-family:;
}
.none {
    display: none !important;
}
.main-container-admin{
    position:sticky;
    float:right;
}
.search-bar-input{
    background-color: var(--green-color);
    border: 2px solid var(--grey-color);
    min-height: 5%;
    margin-top: 20px;
    border-radius: 15px;
    font-size: 18px;
    padding: 20px;
    width: 40%;
    resize: vertical;
}
.search-bar-text{
    inline-size: auto;
    color: var(--brown-color);
    font-size: 1.8em;
}
.text-box{
    background-color: var(--white-color);
    border-radius: 10px;
    height:50px;
    width: auto;
    margin:3%  ;
    font-size: 1.3em;
    padding-left: 5%;
    border: 1px solid var(--grey-color);
    outline: 2px solid var(--white-color);
     box-shadow: 1px 1px 1px 3px var(--grey-color) inset;
}

.header{
    width:80%;
}
.child-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.child-container img{
    width: 350px;
}
#box{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    width: auto;
    height: auto;
    padding: 15px;
    gap: 10px;
    border-radius: 20px;
    background-color:var(--background-color);
}
.textbox{
    font-size: 15px;
    padding: 15px;
    width: 250px;
    border-radius: 10px;
    border: none;
    background-color: var(--background-color);
}
.textbox:focus{
    outline: none;
}
.textbox:focus::placeholder{
    opacity: 30%;
}
.btn{
    
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    font-weight: bold;
    color: var(--background-color);
    background-color:var(--red-color);
    cursor: pointer;
}
.btn:hover{
    background-color: var(--red-color);
}
.box a{
    align-self: center;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: var(--red-color);
}
.box a:hover{
    text-decoration: underline;
}
@media (max-width: 900px) {
    .main-container{
        justify-content: center;
        margin-right: 0;
    }
}
/* profile styling page  */

 .header{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 80px;
    list-style: none;
    align-items: center;
}
.header-admin{
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
}
.nav-bar header{
    margin-right: 30px;
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    color: white;
    padding-bottom: 5px;
} 
.profile-pic{
    width:300px;
    height:300px;
}
.top-profile{
    display:flex;
}

.profile-box{
    display:flex;
}
.profile-info{
    width: 300px;
    height:300px;
    padding:10px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items: flex-start;
}
.info-user{
    width:fit-content;
    height:5vh;
    border-radius: 10px;
    
}
.info-detail{
    width:20vw;
    height:5vh;
    border-radius: 10px;
    border:1px solid var(--green-color);    
    margin-left:10px;
    
}
.info-profile{
    display:flex;
    font-size: 1em;
}
.ul-admin{
    width: 50vw;
    height: 50vh;
    border: 1px solid var(--lightgreen-color);
}



@media only screen and (max-width: 600px) {
    .modal {
        border-radius: 15px;
        position: fixed;
        top: 50%;
        min-width: 320px;
        width: 85vw;
        min-height: 75vh;
        background-color: var(--modal);
        transform: translate(-50%, -50%);
    }
}
.modal form {
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: 100%;
}
.modal form::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.modal form {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

   

